DB_URI=mongodb+srv://anuragyadav:4MttGnaem1H6sskw@cluster0.mpumx.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
EMAIL_USER=anurag777222111@gmail.com
EMAIL_PASS= fdfg shxl kruc zwzv
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
AWS_ACCESS_KEY_ID=AKIA5OEATQNUF7TOVEUD
AWS_SECRET_ACCESS_KEY=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

JWT_SECRET=verysecretkey
