NODE_ENV=production
DB_URI=mongodb+srv://anuragyadav:4MttGnaem1H6sskw@cluster0.mpumx.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0
PORT=7878
EMAIL_USER=anurag777222111@gmail.com
EMAIL_PASS= fdfg shxl kruc zwzv
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
AWS_S3_BUCKET_NAME=invoice-bucket-rtyu
SECRET_NAME=alex-src
JWT_SECRET=verysecretkey
