NODE_ENV=production
DB_URI=mongodb+srv://anuragyadav:4MttGnaem1H6sskw@cluster0.mpumx.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0
PORT=7878
EMAIL_USER=anurag777222111@gmail.com
EMAIL_PASS= fdfg shxl kruc zwzv
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_COLOR
AWS_S3_BUCKET_NAME=invoice-bucket-rtyu
SECRET_NAME=color-secret
JWT_SECRET=verysecretkey
AWS_REGION=us-east-1
STRIPE_SECRET_KEY=sk_test_51S6450AXiWbaU7ASADi3hQZo6JmoXXcb8W33lpGv7Iz9zGHECJQ2mfNe8ZuGT9GfEX64uhkHMMV0q910nZcxKEqS00umW2TKjT